

// 1. Запросите у пользователя его имя и выведите в ответ:
// «Привет, его имя!»

let nam = prompt("введите имя");
alert(`Привет, ${nam}!`);

// 2. Запросите у пользователя год его рождения, посчитайте,
// сколько ему лет и выведите результат. Текущий год укажите
// в коде как константу.

yearNow = 2022
let age = +prompt("введите год рождения");
alert(`Вам ${yearNow - age} лет`);

//3. Запросите у пользователя длину стороны квадрата и выведите периметр такого 
//квадрата. 

let a = +prompt("Введите длинну стороны квадрата");
alert(`Периметр квадрата равен ${4 * a}`);

//4. Запросите у пользователя радиус окружности и выведите
// площадь такой окружности.

let R = +prompt("Введите радиус окружности");
alert(`Площадь окружности равна ${(R ** 2) * Math.PI}`);


//5. Запросите у пользователя расстояние в км между двумя
// городами и за сколько часов он хочет добраться. Посчи-
// тайте скорость, с которой необходимо двигаться, чтобы
// успеть вовремя.

let km = +prompt("Введите растояние в км");
let hours = +prompt("За сколько часов вы хотите добраться");
alert(`Вам нужно двигаться со скоростью ${Math.round(km / hours)}`);

//6. Реализуйте конвертор валют. Пользователь вводит долла-
// ры, программа переводит в евро. Курс валюты храните в
// константе.

const kurs = 20.1;
let dollar = +prompt("Введите сумму в долларах");
alert(`У вас ${Math.round((dollar / kurs) * 100) / 100} евро`);

//7. Пользователь указывает объем флешки в Гб. Программа
// должна посчитать сколько файлов размером в 820 Мб по-
// мещается на флешку.

let flake = +prompt("Введите объём флешки в ГБ");
alert(`Вы можите загрузить ${Math.floor(flake * 1024 / 820)} файлa/ов`);

//8. Пользователь вводит сумму денег в кошельке и цену одной
// шоколадки. Программа выводит сколько шоколадок может
// купить пользователь и сколько сдачи у него останется.

let summ_many = +prompt("Введите сумму денег которую хотите потратить на шоколадки");
let summ_chocol = +prompt("Введите цену за шоколадку");
alert(`Вы можите купить ${Math.floor(summ_many / summ_chocol)} шоколадку/ок`);

//9. Запросите у пользователя трехзначное число и выведите
// его задом наперед. Для решения задачи вам понадобится
// оператор % (остаток от деления).

let num = +prompt("Введите трёх значное число");
if (num < 99 || num > 999) {
	alert(`Error`);
}
else {
	let num1 = num % 10;
	let num2 = Math.floor((num % 100) / 10);
	let num3 = Math.floor(num / 100);
	let new_num = (num1 * 100) + (num2 * 10) + num3;
	alert(`Ваше число наоборот ${new_num}`);
}

//10. Запросите у пользователя целое число и выведите в ответ,
// четное число или нет. В задании используйте логические
// операторы. В задании не надо использовать if или switch.

let numb = +prompt("Введите целое число, если \"true\", то число чётное, если \"false\", то число не чётное");
alert(`${numb % 2 == 0}`);
numb == 0;